DOMAIN_NAME=hyunjung.42.fr
MYSQL_HOST=mariadb
MYSQL_DB=wordpress_db
MYSQL_USER=asroq1
MYSQL_PW=1234
MYSQL_ROOT=root
MYSQL_ROOT_PW=1234
WP_USER=hyunjung
WP_EMAIL=asroq98@gmail.com
WP_PASS=1234
WP_TITLE=inception
WP_ADMIN=root
WP_ADMIN_PW=1234
WP_ADMIN_EMAIL=hyunjung@student.42seoul.kr