DOMAIN_NAME=hyunjung.42.kr

MYSQL_HOST=mariadb
MYSQL_DB=wordpress_db
MYSQL_USER=hyunjung
MYSQL_PW=1234
MYSQL_ROOT=root
MYSQL_ROOT_PW=root12345

WP_USER=jiychoi
WP_EMAIL=42.4.jiychoi@gmail.com
WP_PASS=42seoul
WP_TITLE=inception
WP_ADMIN=root
WP_ADMIN_PW=42root
WP_ADMIN_EMAIL=jiychoi@student.42seoul.kr